<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Red Hat, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9.0.0.redhat-2</version>
    </parent>

    <groupId>org.fuse.camel.k</groupId>
    <artifactId>camel-k-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fuse :: Camel-K Parent</name>

    <url>https://camel.apache.org/camel-k/latest/index.html</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <version.camel-k.release>1.4.0</version.camel-k.release>
        <base.image>registry.access.redhat.com/ubi8/openjdk-11:1.3</base.image>
        <image.name>registry.redhat.io/integration-tech-preview/camel-k-rhel8-operator</image.name>

        <camel.version>3.9.0</camel.version>
        <camel-quarkus.version>1.8.1</camel-quarkus.version>
        <cxf.version>3.4.2</cxf.version>
        <camel-k-runtime.version>1.7.0</camel-k-runtime.version>

        <deploy-plugin.version>2.8.2</deploy-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:apache/camel-k.git</connection>
        <developerConnection>scm:git:git@github.com:apache/camel-k.git</developerConnection>
        <url>http://github.com/apache/camel-k/</url>
        <tag>fuse-camel-k-1.4</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>oss-sonatype-staging</id>
            <name>Sonatype Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>oss-sonatype-snapshots</id>
            <name>OSS Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel</artifactId>
                <version>${camel.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-parent</artifactId>
                <version>${camel-quarkus.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf</artifactId>
                <version>${cxf.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.camel.k</groupId>
                <artifactId>camel-k-runtime-parent</artifactId>
                <version>${camel-k-runtime.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.commonjava.maven.plugins</groupId>
                    <artifactId>project-sources-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>project-sources-archive</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>archive</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>golang-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-codegen</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <commandlineArgs>codegen set-version VERSION=${version.camel-k.release} RUNTIME_VERSION=${camel-k-runtime.version} BASE_IMAGE=${base.image} IMAGE_NAME=${image.name} build-resources</commandlineArgs>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-kamel</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <commandlineArgs>build-kamel</commandlineArgs>
                                    <environmentVariables>
                                        <GO111MODULE>on</GO111MODULE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                            <execution>
                                <id>cross-compile</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>make</executable>
                                    <commandlineArgs>cross-compile VERSION=${version.camel-k.release}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-linux</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/camel-k-client-${version.camel-k.release}-linux-64bit.tar.gz</file>
                                    <packaging>tar.gz</packaging>
                                    <groupId>org.fuse.camel.k</groupId>
                                    <artifactId>linux-client</artifactId>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-macosx</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/camel-k-client-${version.camel-k.release}-mac-64bit.tar.gz</file>
                                    <packaging>tar.gz</packaging>
                                    <groupId>org.fuse.camel.k</groupId>
                                    <artifactId>mac-client</artifactId>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                            <execution>
                                <id>deploy-windows</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy-file</goal>
                                </goals>
                                <configuration>
                                    <file>${basedir}/camel-k-client-${version.camel-k.release}-windows-64bit.tar.gz</file>
                                    <packaging>tar.gz</packaging>
                                    <groupId>org.fuse.camel.k</groupId>
                                    <artifactId>windows-client</artifactId>
                                    <version>${project.version}</version>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
