camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.backlogTracing=true
camel.jbang.camel-version=4.0.0
camel.main.routesIncludePattern=file:HttpService.java
dependency=mvn:org.apache.camel:camel-kamelet:4.0.0
dependency=mvn:org.apache.camel:camel-java-joor-dsl:4.0.0
dependency=mvn:org.apache.camel:camel-endpointdsl:4.0.0
dependency=mvn:org.apache.camel:camel-rest:4.0.0
dependency=mvn:org.apache.camel:camel-core-languages:4.0.0
dependency=mvn:org.apache.camel:camel-platform-http:4.0.0
camel.jbang.platform-http.port=8080
